.background {
  background-image: url(/images/a-historia-da-mulher-no-mercado-fotografico.jpeg);
  height: 800px;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  margin-bottom: 80px;
  margin-top: 90px;
}

.textDiv {
  position: absolute;
  left: 2.5rem;
  width: 45%;
}

.imgCard {
  width: 204px;
  height: 179px;
  margin-right: auto;
  margin-left: auto;
}
.h1 {
  text-align: left;
  color: rgba(43, 45, 66, 1);
  font-size: 50px;
  text-shadow: 0px 3px 2px white;
  font-weight: 900;
  margin-top: 250px;
}
.h2 {
  color: #2b2d42;
  font-size: 50px;
  text-shadow: 2px 4px 2px lightgray;
  margin-bottom: 80px;
  font-weight: 700;
}
.spacer {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.divSpace {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.pTittle {
  color: #2b2d42;
  font-size: 20px;
  font-weight: bolder;
  text-align: center;
}
.pText {
  color: #698396;
  font-size: 18px;
  text-align: center;
}
.cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 80px;
}
.insideCard {
  width: 30%;
  padding-top: 20px;
  box-shadow: 9px 9px 15px 9px rgba(224, 224, 224, 0.76);
  align-items: stretch;
}
.fit {
  object-fit: cover;
  object-position: center center;
  width: 100%;
  height: 980px;
}

/*.textCarrusel{
  font-size: 120px;
  color:#fff;
  font-weight: 900;
  margin-top: -300px;

}*/

.textCases {
  font-size: 50px;
  font-weight: 700;
  text-shadow: 2px 4px 2px lightgray;
  color: #2b2d42;
  text-align: center;
  margin-top: 100px;
}

.cardCase {
  height: 550px;
  background-color: #2b2d42;
  border-radius: 35px;
  margin-top: 50px;
}
.cardCase > div:first-of-type {
  display: flex;
  justify-content: space-between;
}

.imgCardCase {
  width: 35%;
  height: 450px;
  border-radius: 35px;
  margin-top: 25px;
  object-fit: cover;
}

.textCardCase {
  width: 500px;
  margin-top: 35px;
  color: #fff;
  font-size: 25px;
  font-weight: 600;
}

.textCardCase2 {
  width: 500px;
  margin-top: 35px;
  color: #fff;
  font-size: 25px;
  font-weight: 600;
  text-align: right;
}

.nameCardCase {
  color: #fff;
  font-size: 25px;
  font-weight: 800;
}

.nameCardCase2 {
  color: #fff;
  font-size: 25px;
  font-weight: 800;
  text-align: right;
}

.nameCardCase_ {
  color: #fff;
  font-size: 25px;
  font-weight: 700;
  margin-top: -30px;
}

.text_right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.donate {
  display: flex;
}

.donateText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 30px;
}
.donateText h3 {
  color: #2b2d42;
  font-size: 40px;
  text-shadow: 2px 4px 2px lightgray;
  font-weight: 700;
  align-self: center;
  text-align: center;
}

.donateText p {
  color: #2b2d42;
  font-size: 25px;
  font-weight: 700;
}
.donateText form {
  padding: 10px 0 15px;
  align-self: center;
}
.donateImg img {
  object-fit: cover;
  width: 100%;
}

.footer {
  background-color: #2b2d42;
  color: #fff;
  padding: 50px 100px;
  margin-top: 90px;
  font-size: 20px;
  font-weight: 700;
}

.linksContainer {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.ul li {
  display: inline-block;
  margin: 0 35px;
  font-size: 20px;
}

@media screen and (max-width: 570px) {
  .cardCase {
    height: auto;
    display: flex;
  }
  .cardCase > div:first-of-type {
    flex-direction: column;
  }
  .fit {
    height: 320px;
  }
  .cards {
    flex-direction: column;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .insideCard {
    margin-bottom: 55px;
    width: 100%;
  }
  .imgCardCase {
    width: 100%;
  }
  .textCardCase2 {
    text-align: left;
  }

  .text_right {
    align-items: flex-start;
  }

  .h2 {
    font-size: 1.5rem;
  }
  .background {
    height: 200px;
  }
  .h1 {
    text-align: left;
    color: rgba(43, 45, 66, 1);
    font-size: 1rem;
    text-shadow: 0px 3px 2px white;
    font-weight: bolder;
    margin-top: 0;
  }
  .textDiv {
    position: absolute;
    top: 50px;
    left: 1rem;
    width: 50%;
  }

  .footer {
    padding: 50px 10px;
  }

  .linksContainer {
    flex-direction: column;
  }
  .ul li {
    margin: 0 10px;
  }
}
@media screen and (max-width: 960px) {
  .cards .insideCard {
    min-height: 500px;
  }
  .wrapp_info {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .textCardCase,
  .textCardCase2 {
    width: auto;
  }
  .text_right {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .donate {
    flex-direction: column;
    margin-top: 100px;
  }
  .donateImg {
    text-align: center;
  }
  .donateImg img {
    width: 70%;
  }
  .footer {
    padding: 50px 10px;
  }

  .ul li {
    margin: 0 10px;
  }
}
@media screen and (max-width: 570px) {
  .right {
    display: flex;
    align-items: flex-end;
  }
}
